ImageRuntimeVersion: v4.0.30319
Assembly chess-AI-lib, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class chessAI.cMove: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String from : Public
    System.String to : Public
Class chessAI.cChessGame: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    move(cMove): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class chessAI.cChessBoard: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct chessAI.STONES: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    chessAI.STONES PAWN = 0 : Public, Static, Literal, HasDefault
    chessAI.STONES KNIGHT = 1 : Public, Static, Literal, HasDefault
    chessAI.STONES BISHOP = 2 : Public, Static, Literal, HasDefault
    chessAI.STONES ROOK = 3 : Public, Static, Literal, HasDefault
    chessAI.STONES QUEEN = 4 : Public, Static, Literal, HasDefault
    chessAI.STONES KING = 5 : Public, Static, Literal, HasDefault
    chessAI.STONES EMPTY = 6 : Public, Static, Literal, HasDefault
Struct chessAI.COLOUR: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    chessAI.COLOUR BLACK = 0 : Public, Static, Literal, HasDefault
    chessAI.COLOUR WHITE = 1 : Public, Static, Literal, HasDefault
    chessAI.COLOUR NONE = 2 : Public, Static, Literal, HasDefault
